{
  "name": "gozarish-backend",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --allow-all --watch mod.ts",
    "bc-dev": "deno run --allow-all --watch mod.ts"
  },
  "fmt": {
    "include": ["src/", "models/", "utils/", "mod.ts"],
    "semiColons": true,
    "singleQuote": false,
    "indentWidth": 2
  },
  "lint": {
    "include": ["src/", "models/", "utils/", "mod.ts"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@da/bcrypt": "jsr:@da/bcrypt@^1.0.1",
    "@std/fs/ensure-dir": "jsr:@std/fs@0.223/ensure-dir",
    "esbuild": "npm:esbuild@^0.28.0",
    "lesan": "/Users/syd/work/lesan/new-cross-platform-lesan/mod.ts",
    "djwt": "https://deno.land/x/djwt@v2.8/mod.ts",
    "@lib": "./utils/mod.ts",
    "@model": "./models/mod.ts",
    "mongodb": "npm:mongodb@^7.1.1",
    "superstruct": "npm:superstruct@^2.0.2"
  },
  "compilerOptions": {
    "strict": true
  }
}
